** 1. ค้นหาข้อมูลลูกค้า
    [GET]   ./user/customer

    INPUT:  http://mini-plant.comsciproject.com/user/customer
            http://mini-plant.comsciproject.com/user/customer?id=XX
            http://mini-plant.comsciproject.com/user/customer?key=XX

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }]
    }

** 2. เปลี่ยนรหัสผ่านลูกค้า
    [PUT]   ./user/customer/reset_password

    INPUT:  http://mini-plant.comsciproject.com/user/customer/reset_password
    {
        "id": null,
        "email": null,
        "verify": {
            "my_password": null,
            "new_password": null
        }
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": []
    }

** 3. แก้ไขข้อมูลลูกค้า
    [PUT]   ./user/customer/edit

    INPUT:  http://mini-plant.comsciproject.com/user/customer/edit
    {
        "id": null,
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }
    }

** 4. ค้นหาข้อมูลพนักงาน
    [GET]   ./user/employee 
    
    INPUT:  http://mini-plant.comsciproject.com/user/employee 
            http://mini-plant.comsciproject.com/user/employee?id=XX
            http://mini-plant.comsciproject.com/user/employee?key=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "username": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }]
    }

** 5. เปลี่ยนรหัสผ่านพนักงาน
    [PUT]   ./user/employee/reset_password

    INPUT:  http://mini-plant.comsciproject.com/user/employee/reset_password
    {
        "id": null,
        "username": null,
        "verify": {
            "my_password": null,
            "new_password": null
        }
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": []
    }

** 6. เพิ่มข้อมูลพนักงาน
    [POST]  ./user/employee/add 

    INPUT:  http://mini-plant.comsciproject.com/user/employee/add
    {
        "username": null,
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null,
        "password": null,
        "retype_password": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "username": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }
    }

** 7. แก้ไขข้อมูลพนักงาน
    [POST]  ./user/employee/edit

    INPUT:  http://mini-plant.comsciproject.com/user/employee/edit
    {
        "id": null,
        "username": null,
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "username": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }
    }

** 8. เข้าสู่ระบบ
    [POST]  ./user/login

    INPUT:  http://mini-plant.comsciproject.com/user/login
    {
        "username": null, 
        "password": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": {
            "state": null,
            "message": null
        },
        "data": {
        }
    }

** 9. ออกจากระบบ

** 10. สมัครสมาชิก
    [POST]  ./user/register

    INPUT:  http://mini-plant.comsciproject.com/user/register
    {
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null,
        "password": null,
        "retype_password": null
    }
    
    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }
    }

** 11. ค้นหาข้อมูลร้านค้า
** 12. ค้นหาข้อมูลแสดงความคิดของร้าน
** 13. เพิ่มการแสดงความคิดเห็นต่อร้านของลูกค้า
** 14. เพิ่มการตอบความคิดเห็นต่อร้านของพนักงาน
** 15. เพิ่มคะแนนต่อร้าน
** 16. เพิ่มข้อมูลร้าน
** 17. แก้ไขข้อมูลร้าน

** 18. ค้นหาข้อมูลสินค้า
    [GET]   ./product

    INPUT:  http://mini-plant.comsciproject.com/product
            http://mini-plant.comsciproject.com/product?id=XX
            http://mini-plant.comsciproject.com/product?key=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "size": [],
            "images": [],
            "promotion": {
                "id": null,
                "detail": null,
                "discount": null,
                "start": null,
                "end": null,
                "images": []
            },
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }]
    }

** 19. เพิ่มข้อมูลสินค้า
    [POST]  ./product/add
    
    INPUT:  http://mini-plant.comsciproject.com/product/add 
    {
        "pr_name": null,
        "pr_detail": null,
        "pr_type": null,
        "pr_size": null,
        "pr_price": null,
        "pr_status": null,
        "pr_imgsURL": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "size": [],
            "images": [],
            "promotion": {
                "id": null,
                "detail": null,
                "discount": null,
                "start": null,
                "end": null,
                "images": []
            },
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }]
    }

** 20. แก้ไขข้อมูลสินค้า
    [PUT] ./product/edit

    INPUT:  http://mini-plant.comsciproject.com/product/edit 
    {
        "pr_name": null,
        "pr_detail": null,
        "pr_type": null,
        "pr_size": null,
        "pr_price": null,
        "pr_status": null,
        "pr_imgsURL": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "size": [],
            "images": [],
            "promotion": {
                "id": null,
                "detail": null,
                "discount": null,
                "start": null,
                "end": null,
                "images": []
            },
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }]
    }


[orderItem A] --------->|
                        |
[orderItem B] --------->|
                        | ---------> [orders 1]
[orderItem C] --------->|
                        |
[orderItem D] --------->|

** กดเพิ่มสินค้าลงในตะกร้าระบบจะสร้าง orderItem A, B, C, D, ... ขึ้น
** กดยืนยันการสั่งซื้อระบบจะร้าง orders 1 ขึ้นแล้ว update order_id ใน orderItem ของแต่ละอัน

Functions
    1. ./order
    2. ./order/confirm
    3. ./order/item
    4. ./order/item/add
    5. ./order/item/edit
    6. ./order/item/remove


** 21. ค้นหาข้อมูลการสั่งซื้อ
    [GET]   ./order
    
    INPUT:  http://mini-plant.comsciproject.com/order?id=XX
             http://mini-plant.comsciproject.com/order?customer_id=XX
             http://mini-plant.comsciproject.com/order?employee_id=XX
    
    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "type": null,
            "date": null,
            "total_price": null,
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "employee": {
                "id": null,
                "username": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "order_items": [{
                "id": null,
                "order_id": null,
                "amount": null,
                "price": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "size": [],
                    "images": [],
                    "promotion": {
                        "id": null,
                        "detail": null,
                        "discount": null,
                        "start": null,
                        "end": null,
                        "images": []
                    },
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null
                }
            }] 
        }
    }

** 22. เพิ่มข้อมูลการสั่งซื้อ
    [POST]  ./order/confirm 
    
    INPUT:  http://mini-plant.comsciproject.com/order/confirm
    {
        "type": null,
        "date": null,
        "customer_id": null,
        "employee_id": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "type": null,
            "date": null,
            "total_price": null,
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "employee": {
                "id": null,
                "username": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "order_items": [{
                "id": null,
                "order_id": null,
                "amount": null,
                "price": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "size": [],
                    "images": [],
                    "promotion": {
                        "id": null,
                        "detail": null,
                        "discount": null,
                        "start": null,
                        "end": null,
                        "images": []
                    },
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null
                }
            }] 
        }
    }

** 23. ค้นหาข้อมูลรายละเอียดการสั่งซื้อ
    [GET] ./order/item

    INPUT:  http://mini-plant.comsciproject.com/order/item
            http://mini-plant.comsciproject.com/order/item?id=XX
            http://mini-plant.comsciproject.com/order/item?order_id=XX
            http://mini-plant.comsciproject.com/order/item?customer_id=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "order_id": null,
            "amount": null,
            "price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "size": [],
                "images": [],
                "promotion": {
                    "id": null,
                    "detail": null,
                    "discount": null,
                    "start": null,
                    "end": null,
                    "images": []
                },
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }]
    }

** 24. เพิ่มข้อมูลรายละเอียดการสั่งซื้อ
    [POST] ./order/item/add

    INPUT:  http://mini-plant.comsciproject.com/order/item/add
    {
        "product_id": null,
        "customer_id": null,
        "amount": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "amount": null,
            "total_price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "size": [],
                "images": [],
                "promotion": {
                    "id": null,
                    "detail": null,
                    "discount": null,
                    "start": null,
                    "end": null,
                    "images": []
                },
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }
    }

** 25. แก้ไขข้อมูลรายละเอียดการสั่งซื้อ
    [PUT] ./order/item/edit

    INPUT:  http://mini-plant.comsciproject.com/order/item/edit
    {
        "id": null,
        "amount": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "amount": null,
            "total_price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "size": [],
                "images": [],
                "promotion": {
                    "id": null,
                    "detail": null,
                    "discount": null,
                    "start": null,
                    "end": null,
                    "images": []
                },
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }
    }

** 26. ลบข้อมูลรายละเอียดการสั่งซื้อ
    [POST] ./order/item/remove

    INPUT:  http://mini-plant.comsciproject.com/order/item/remove
    {
        "id": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": []
    }

** 27. ค้นหาข้อมูลโปรโมชั่น
    [GET] ./promotion

    INPUT:  http://mini-plant.comsciproject.com/promotion **ได้โปรโมชั่นทั้งหมด เรียงแบบ DESC
            http://mini-plant.comsciproject.com/promotion?id=XX
            http://mini-plmat.comsciproject.com/promotion?product_id=XX

    OUPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "detail": null,
            "discount": null,
            "start": null,
            "end": null,
            "images": []
        }]
    }


** 28. เพิ่มข้อมูลโปรโมชั่น
    [POST] ./promotion/add

    INPUT:
    {
        "product_id": null,
        "promo_start": null,
        "promo_end": null,
        "promo_discount": null,
        "promo_details": null,
        "promo_imgURL": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "detail": null,
            "discount": null,
            "start": null,
            "end": null,
            "images": []
        }
    }


** 29. แก้ไขข้อมูลโปรโมชั่น
    [PUT] ./promotion/edit

    INPUT: 
    {
        "promo_id": null,
        "promo_start": null,
        "promo_end": null,
        "promo_discount": null,
        "promo_details": null,
        "promo_imgURL": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "promo_id": null,
            "promo_start": null,
            "promo_end": null,
            "promo_discount": null,
            "promo_details": null,
            "promo_imgURL": null
        }
    }


** 30. ค้นหาข้อมูลการจัดส่ง
    [GET] ./shipment

    INPUT:  http://mini-plant.comsciproject.com/shipment
            http://mini-plant.comsciproject.com/shipment?id=XX
            http://mini-plant.comsciproject.com/shipment?order_id=XX

    OUPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "order_id": null,
            "date": null,
            "status": null
        }]
    }

** 31. เพิ่มข้อมูลการจัดส่ง
    [POST]  ./shipment/add

    INPUT:
    {
        "order_id": null,
        "bill": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "date": null,
            "status": null
        }
    }

** 32. แก้ไขข้อมูลการจัดส่ง
    [PUT]   ./shipment/edit

    INPUT:
    {
        "id": null,
        "date": null,
        "status": null,
        "bill": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "date": null,
            "status": null
        }
    }

** 33. ค้นหาข้อมูลการชำระ
    [GET]   ./payment

    INPUT:  http://mini-plant.comsciproject.com/payment
            http://mini-plant.comsciproject.com/payment?id=XX
            http://mini-plant.comsciproject.com/payment?order_id=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "order_id": null,
            "date": null,
            "status": null
        }]
    }

** 34. เพิ่มข้อมูลการชำระ
    [POST]  ./payment/add

    INPUT:
    {
        "order_id": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "date": null,
            "status": null
        }
    }

** 35. แก้ไขข้อมูลการชำระ
    [PUT]  ./payment/edit

    INPUT:
    {
        "id": null,
        "status": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "date": null,
            "status": null
        }
    }

** 36. ค้นหาข้อมูลประวัติการสั่งซื้อ
    [GET]   ./history

    INPUT:  
            1. ค้นหาข้อมูลประวัติการสั่งซื้อของลูกค้า
                *ดูประวัติการสั่งซื้อทั้งหมด, c=รหัสลูกค้า
                http://mini-plant.comsciproject.com/history?c=XX
                
                *ดูประวัติการสั่งซื้อทั้งหมดตาม วัน-เดือน-ปี, c=รหัสลูกค้า, d=วันที่, m=เดือน, y=ปี
                http://mini-plant.comsciproject.com/history?c=XX&d=XX&m=XX&y=XX
                
                *ดูประวัติการสั่งซื้อทั้งหมดตาม ช่วง วัน-เดือน-ปี, c=รหัสลูกค้า, s=วัน-เดือน-ปี เริ่ม, e=วัน-เดือน-ปี สิ้นสุด
                http://mini-plant.comsciproject.com/history?c=XX&d=XX&s=XX-XX-XXXX&e=XX-XX-XXXX
            
            2. ค้นหาข้อมูลประวัติการสั่งซื้อของสินค้า
                *ดูประวัติการสั่งซื้อทั้งหมด, p=รหัสสินค้า
                http://mini-plant.comsciproject.com/history?p=XX
                
                *ดูประวัติการสั่งซื้อทั้งหมดตาม วัน-เดือน-ปี, p=รหัสสินค้า, d=วันที่, m=เดือน, y=ปี
                http://mini-plant.comsciproject.com/history?p=XX&d=XX&m=XX&y=XX
                
                *ดูประวัติการสั่งซื้อทั้งหมดตาม ช่วง วัน-เดือน-ปี, p=รหัสสินค้า, s=วัน-เดือน-ปี เริ่ม, e=วัน-เดือน-ปี สิ้นสุด
                http://mini-plant.comsciproject.com/history?p=XX&d=XX&s=XX-XX-XXXX&e=XX-XX-XXXX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "order_id": null,
            "amount": null,
            "price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "size": [],
                "images": [],
                "promotion": {
                    "id": null,
                    "detail": null,
                    "discount": null,
                    "start": null,
                    "end": null,
                    "images": []
                },
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }]
    }

** 37. ค้นหารูปภาพ
    [GET]   ./media/image

    INPUT:  http://mini-plant.comsciproject.com/media/image?p=XXX.jpg
    OUPUT:  <image>

** 38. เพิ่มรูปภาพ
    [POST]  ./media/image/add

    INPUT: 
    {
        "type": null,
        "base64": null
    }

    OUPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "url": null
        }
    }