** 1. ค้นหาข้อมูลลูกค้า
    [GET]   http://mini-plant.comsciproject.com/user/customer

    INPUT:  http://mini-plant.comsciproject.com/user/customer
            http://mini-plant.comsciproject.com/user/customer?id=XX
            http://mini-plant.comsciproject.com/user/customer?key=XX

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null,
            "shoprated": null
        }]
    }

** 2. เปลี่ยนรหัสผ่านลูกค้า
    [PUT]   http://mini-plant.comsciproject.com/user/customer/reset_password

    INPUT:  http://mini-plant.comsciproject.com/user/customer/reset_password
    {
        "id": null,
        "email": null,
        "verify": {
            "my_password": null,
            "new_password": null
        }
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": []
    }

** 3. แก้ไขข้อมูลลูกค้า
    [PUT]   http://mini-plant.comsciproject.com/user/customer/edit

    INPUT:  http://mini-plant.comsciproject.com/user/customer/edit
    {
        "id": null,
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null,
            "shoprated": null
        }
    }

** 4. ค้นหาข้อมูลพนักงาน
    [GET]   http://mini-plant.comsciproject.com/user/employee 
    
    INPUT:  http://mini-plant.comsciproject.com/user/employee 
            http://mini-plant.comsciproject.com/user/employee?id=XX
            http://mini-plant.comsciproject.com/user/employee?key=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "username": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }]
    }

** 5. เปลี่ยนรหัสผ่านพนักงาน
    [PUT]   http://mini-plant.comsciproject.com/user/employee/reset_password

    INPUT:  http://mini-plant.comsciproject.com/user/employee/reset_password
    {
        "id": null,
        "username": null,
        "verify": {
            "my_password": null,
            "new_password": null
        }
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": []
    }

** 6. เพิ่มข้อมูลพนักงาน
    [POST]  http://mini-plant.comsciproject.com/user/employee/add 

    INPUT:  http://mini-plant.comsciproject.com/user/employee/add
    {
        "username": null,
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null,
        "password": null,
        "retype_password": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "token": null
        }
    }

** 7. แก้ไขข้อมูลพนักงาน
    [POST]  http://mini-plant.comsciproject.com/user/employee/edit

    INPUT:  http://mini-plant.comsciproject.com/user/employee/edit
    {
        "id": null,
        "username": null,
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "username": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null
        }
    }

** 8. เข้าสู่ระบบ
    [POST]  http://mini-plant.comsciproject.com/user/login

    INPUT:  http://mini-plant.comsciproject.com/user/login
    {
        "username": null, 
        "password": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": {
            "state": null,
            "message": null
        },
        "data": {
        }
    }

** 9. ออกจากระบบ
    [POST]  http://mini-plant.comsciproject.com/user/logout

    INPUT:
    {
        "status": null      <-- 0=employee, 1=customer,
        "id": null
    }

    OUTOUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": null
    }

** 10. สมัครสมาชิก
    [POST]  http://mini-plant.comsciproject.com/user/register

    INPUT:  http://mini-plant.comsciproject.com/user/register
    {
        "name": null,
        "email": null,
        "addr": null,
        "phone": null,
        "status": null,
        "image": null,
        "password": null,
        "retype_password": null
    }
    
    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "token": null
        }
    }

** 11. ค้นหาข้อมูลร้านค้า
    [GET]   http://mini-plant.comsciproject.com/shop

    INPUT: http://mini-plant.comsciproject.com/shop

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "shop": {
                "name": null,
                "email": null,
                "phone": null,
                "owner": null, *
                "addr": null,  *
                "profile": null,
                "images": []
            }, 
            "banks": [{
                "name": null,
                "owner": null,
                "number": null,
                "prompay": null
            }],
            "rating": {
                "average": null,
                "customers": [{
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null,
                    "shoprated": null
                }]
            },
            "comments": [{
                "id": null,
                "previous_id": null,
                "date": null,
                "text": null,
                "owner": {
                    "status": null,
                    "id": null,
                    "name": null,
                    "image": null,
                    "shoprated": null
                },
                "replier": [{
                    "id": null,
                    "previous_id": null,
                    "date": null,
                    "text": null,
                    "owner": {
                        "status": null,
                        "id": null,
                        "name": null,
                        "image": null,
                        "shoprated": null
                    }
                }]
            }]
        }
    }

** 12. แก้ไขข้อมูลร้าน
    [PUT]   http://mini-plant.comsciproject.com/shop/edit

    INPUT: 
    {
        "name": null,
        "email": null,
        "phone": null,
        "owner": null,
        "addr": null,
        "profile": null,
        "images": []
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "shop": {
                "name": null,
                "email": null,
                "phone": null,
                "owner": null,
                "addr": null,
                "profile": null,
                "images": []
            }, 
            "banks": [{
                "name": null,
                "owner": null,
                "number": null,
                "prompay": null
            }],
            "rating": {
                "average": null,
                "customers": [{
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null,
                    "shoprated": null
                }]
            },
            "comments": [{
                "id": null,
                "previous_id": null,
                "date": null,
                "text": null,
                "owner": {
                    "status": null,
                    "id": null,
                    "name": null,
                    "image": null,
                    "shoprated": null
                },
                "replier": [{
                    "id": null,
                    "previous_id": null,
                    "date": null,
                    "text": null,
                    "owner": {
                        "status": null,
                        "id": null,
                        "name": null,
                        "image": null,
                        "shoprated": null
                    }
                }]
            }]
        }
    }

** 13. ค้นหาข้อมูลบัญชีชำระเงินของร้าน
    [GET]   http://mini-plant.comsciproject.com/shop/bank

    INPUT:  http://mini-plant.comsciproject.com/shop/bank
            http://mini-plant.comsciproject.com/shop/bank?id=XX
    
    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "owner": null,
            "number": null,
            "prompay": null
        }
    }

** 14. เพิ่มข้อมูลบัญชีชำระเงินของร้าน
    [POST] http://mini-plant.comsciproject.com/shop/bank/add
    
    INPUT:
    {
        "name": null,
        "owner": null,
        "number": null,
        "prompay": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "owner": null,
            "number": null,
            "prompay": null
        }
    }

** 15. แก้ไขข้อมูลบัญชีชำระเงินของร้าน
    [PUT] http://mini-plant.comsciproject.com/shop/bank/edit
    
    INPUT:
    {
        "name": null,
        "owner": null,
        "number": null,
        "prompay": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "owner": null,
            "number": null,
            "prompay": null
        }
    }

** 16. ลบข้อมูลบัญชีชำระเงินของร้าน
    [POST]  http://mini-plant.comsciproject.com/shop/bank/delete
    
    INPUT: 
    {
        "id": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": null
    }

** 17. ค้นหาข้อมูลการให้คะแนนร้าน
    [GET]   http://mini-plant.comsciproject.com/shop/rate

    INPUT:  http://mini-plant.comsciproject.com/shop/rate

    OUTPUT: {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "average": null,
            "customers": [{
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null,
                "shoprated": null
            }]
        }
    }

** 18. แก้ไขข้อมูลการให้คะแนนร้าน
    [PUT]   http://mini-plant.comsciproject.com/shop/rate/edit

    INPUT: 
    {
        "customer_id": null,
        "rate": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "email": null,
            "addr": null,
            "phone": null,
            "status": null,
            "image": null,
            "shoprated": null
        }
    }
}

** 19. ค้นหาข้อมูลการแสดงความคิดเห็นของร้าน
    [GET]   http://mini-plant.comsciproject.com/shop/comment

    INPUT:  http://mini-plant.comsciproject.com/shop/comment
            http://mini-plant.comsciproject.com/shop/comment?id=XX
            http://mini-plant.comsciproject.com/shop/comment?previous_id=XX

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "previous_id": null,
            "date": null,
            "text": null,
            "owner": {
                "status": null,
                "id": null,
                "name": null,
                "image": null,
                "shoprated": null
            },
            "replier": [{
                "id": null,
                "previous_id": null,
                "date": null,
                "text": null,
                "owner": {
                    "status": null,
                    "id": null,
                    "name": null,
                    "image": null,
                    "shoprated": null
                }
            }]
        }]
    }

** 20. เพิ่มการแสดงความคิดเห็นต่อร้าน
    [POST]  http://mini-plant.comsciproject.com/shop/comment/add

    INPUT: 
    {
        "previous_id": null,
        "employee_id": null,
        "customer_id": null,
        "text": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "previous_id": null,
            "date": null,
            "text": null,
            "owner": {
                "status": null,
                "id": null,
                "name": null,
                "image": null,
                "shoprated": null
            }
        }
    }

** 21. ลบการแสดงความคิดเห็นต่อร้าน
    [POST]  http://mini-plant.comsciproject.com/shop/comment/delete

    INPUT: 
    {
        "id": null,
        "employee_id": null,
        "customer_id": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
        }
    }

** 22. แก้ไขการแสดงความคิดเห็นต่อร้าน
    [PUT]   http://mini-plant.comsciproject.com/shop/comment/edit

    INPUT: 
    {
        "id": null,
        "text": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "previous_id": null,
            "date": null,
            "text": null,
            "owner": {
                "status": null,
                "id": null,
                "name": null,
                "image": null,
                "shoprated": null
            }
        }
    }


** 23. ค้นหาข้อมูลสินค้า
    [GET]   http://mini-plant.comsciproject.com/product

    INPUT:  http://mini-plant.comsciproject.com/product
            http://mini-plant.comsciproject.com/product?id=XX
            http://mini-plant.comsciproject.com/product?key=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "colors": [],
            "size": [],
            "images": [],
            "promotions": [{
                "id": null,
                "start": null,
                "end": null,
                "discount": null,
                "detail": null,
                "images": []
            }],
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }]
    }

** 24. เพิ่มข้อมูลสินค้า
    [POST]  http://mini-plant.comsciproject.com/product/add
    
    INPUT:  http://mini-plant.comsciproject.com/product/add 
    {
        "pr_name": null,
        "pr_detail": null,
        "pr_type": null,
        "pr_colors": [],    --> ["ขาว", "น้ำตาล", "ดำ", ...]
        "pr_size": [],      --> ["S", "M", "L", ...]
        "pr_price": null,
        "pr_status": null,
        "pr_imgsURL": []
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "colors": [],
            "size": [],
            "images": [],
            "promotion": [{
                "id": null,
                "start": null,
                "end": null,
                "discount": null,
                "detail": null,
                "images": []
            }],
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }]
    }

** 25. แก้ไขข้อมูลสินค้า
    [PUT] http://mini-plant.comsciproject.com/product/edit

    INPUT:  http://mini-plant.comsciproject.com/product/edit 
    {
        "pr_name": null,
        "pr_detail": null,
        "pr_type": null,
        "pr_colors": [],
        "pr_size": [],
        "pr_price": null,
        "pr_status": null,
        "pr_imgsURL": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "colors": [],
            "size": [],
            "images": [],
            "promotion": [{
                "id": null,
                "start": null,
                "end": null,
                "discount": null,
                "detail": null,
                "images": []
            }],
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }]
    }


[orderItem A] --------->|
                        |
[orderItem B] --------->|
                        | ---------> [orders 1]
[orderItem C] --------->|
                        |
[orderItem D] --------->|

** กดเพิ่มสินค้าลงในตะกร้าระบบจะสร้าง orderItem A, B, C, D, ... ขึ้น
** กดยืนยันการสั่งซื้อระบบจะร้าง orders 1 ขึ้นแล้ว update order_id ใน orderItem ของแต่ละอัน

Functions
    1. ./order
    2. ./order/confirm
    3. ./order/item
    4. ./order/item/add
    5. ./order/item/edit
    6. ./order/item/remove


** 26. ค้นหาข้อมูลการสั่งซื้อ
    [GET]   http://mini-plant.comsciproject.com/order
    
    INPUT:  http://mini-plant.comsciproject.com/order?id=XX
             http://mini-plant.comsciproject.com/order?customer_id=XX
             http://mini-plant.comsciproject.com/order?employee_id=XX
    
    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "type": null,
            "date": null,
            "total_price": null,
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "employee": {
                "id": null,
                "username": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "order_items": [{
                "id": null,
                "order_id": null,
                "color": null,
                "size": null,
                "amount": null,
                "price": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "colors": [],
                    "size": [],
                    "images": [],
                    "promotions": [{
                        "id": null,
                        "start": null,
                        "end": null,
                        "discount": null,
                        "detail": null,
                        "images": []
                    }],
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null
                }
            }],
            "shipment": {
                "date": null, --> YYYY-MM-DD
                "number": null,
                "bill": null,
                "status": null
            },
            "payment": {
                "date": null,
                "transfer": null, --> หลักฐานการโอนเงิน
                "status": null
            }
        }
    }

** 27. ยื่นยันข้อมูลการสั่งซื้อ
    [POST]  http://mini-plant.comsciproject.com/order/confirm 
    
    INPUT:  http://mini-plant.comsciproject.com/order/confirm
    {
        "type": null,
        "customer_id": null,
        "employee_id": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "type": null,
            "date": null,
            "total_price": null,
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "employee": {
                "id": null,
                "username": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "order_items": [{
                "id": null,
                "order_id": null,
                "color": null,
                "size": null
                "amount": null,
                "price": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "colors": [],
                    "size": [],
                    "images": [],
                    "promotions": [{
                        "id": null,
                        "start": null,
                        "end": null,
                        "discount": null,
                        "detail": null,
                        "images": []
                    }],
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null
                }
            }],
            "shipment": {
                "date": null,
                "number": null,
                "bill": null,
                "status": null
            },
            "payment": {
                "date": null,
                "transfer": null,
                "status": null
            }
        }
    }

** 28. ค้นหาข้อมูลรายละเอียดการสั่งซื้อ
    [GET] http://mini-plant.comsciproject.com/order/item

    INPUT:  http://mini-plant.comsciproject.com/order/item
            http://mini-plant.comsciproject.com/order/item?id=XX
            http://mini-plant.comsciproject.com/order/item?order_id=XX
            http://mini-plant.comsciproject.com/order/item?customer_id=XX

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "order_id": null,
            "color": null,
            "size": null,
            "amount": null,
            "price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "colors": [],
                "size": [],
                "images": [],
                "promotions": [{
                    "id": null,
                    "start": null,
                    "end": null,
                    "discount": null,
                    "detail": null,
                    "images": []
                }],
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }]
    }

** 29. เพิ่มข้อมูลรายละเอียดการสั่งซื้อ
    [POST] http://mini-plant.comsciproject.com/order/item/add

    INPUT:  http://mini-plant.comsciproject.com/order/item/add
    {
        "product_id": null,
        "customer_id": null,
        "color": null,
        "size": null,
        "amount": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "color": null,
            "size": null,
            "amount": null,
            "total_price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "colors": [],
                "size": [],
                "images": [],
                "promotions": [{
                    "id": null,
                    "start": null,
                    "end": null,
                    "discount": null,
                    "detail": null,
                    "images": []
                }],
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }
    }

** 30. แก้ไขข้อมูลรายละเอียดการสั่งซื้อ
    [PUT] http://mini-plant.comsciproject.com/order/item/edit

    INPUT:  http://mini-plant.comsciproject.com/order/item/edit
    {
        "id": null,
        "color": null,
        "size": null,
        "amount": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "order_id": null,
            "color": null,
            "size": null,
            "amount": null,
            "total_price": null,
            "product": {
                "id": null,
                "name": null,
                "detail": null,
                "type": null,
                "status": null,
                "colors": [],
                "size": [],
                "images": [],
                "promotions": [{
                    "id": null,
                    "start": null,
                    "end": null,
                    "discount": null,
                    "detail": null,
                    "images": []
                }],
                "price": {
                    "original": null,
                    "actual": null,
                    "discount": {
                        "percent": null,
                        "difference": null
                    }
                }
            },
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            }
        }
    }

** 31. ลบข้อมูลรายละเอียดการสั่งซื้อ
    [POST] http://mini-plant.comsciproject.com/order/item/remove

    INPUT:  http://mini-plant.comsciproject.com/order/item/remove
    {
        "id": null
    }

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": []
    }

** 32. แก้ไขข้อมูลการจัดส่ง
    [PUT]   http://mini-plant.comsciproject.com/order/shipment/edit

    INPUT:
    {
        "id": null,
        "date": null,
        "number": null,
        "bill": null,
        "status": null,
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "type": null,
            "date": null,
            "total_price": null,
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "employee": {
                "id": null,
                "username": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "order_items": [{
                "id": null,
                "order_id": null,
                "color": null,
                "size": null,
                "amount": null,
                "price": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "colors": [],
                    "size": [],
                    "images": [],
                    "promotions": [{
                        "id": null,
                        "start": null,
                        "end": null,
                        "discount": null,
                        "detail": null,
                        "images": []
                    }],
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null,
                    "shoprated": null
                }
            }],
            "shipment": {
                "date": null,
                "number": null,
                "bill": null,
                "status": null
            },
            "payment": {
                "date": null,
                "transfer": null,
                "status": null
            }
        }
    }

** 33. แก้ไขข้อมูลการชำระ
    [PUT]  http://mini-plant.comsciproject.com/order/payment/edit

    INPUT:
    {
        "id": null,
        "date": null,
        "transfer": null,
        "status": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "type": null,
            "date": null,
            "total_price": null,
            "customer": {
                "id": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "employee": {
                "id": null,
                "username": null,
                "name": null,
                "email": null,
                "addr": null,
                "phone": null,
                "status": null,
                "image": null
            },
            "order_items": [{
                "id": null,
                "order_id": null,
                "color": null,
                "size": null,
                "amount": null,
                "price": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "colors": [],
                    "size": [],
                    "images": [],
                    "promotions": [{
                        "id": null,
                        "start": null,
                        "end": null,
                        "discount": null,
                        "detail": null,
                        "images": []
                    }],
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null,
                    "shoprated": null
                }
            }],
            "shipment": {
                "date": null,
                "number": null,
                "bill": null,
                "status": null
            },
            "payment": {
                "date": null,
                "transfer": null,
                "status": null
            }
        }
    }

** 34. ค้นหาข้อมูลโปรโมชั่น
    [GET] http://mini-plant.comsciproject.com/promotion

    INPUT:  http://mini-plant.comsciproject.com/promotion?available=true **ได้โปรโมชั่นทั้งหมด เรียงแบบ DESC
            http://mini-plant.comsciproject.com/promotion?id=XX&available=true
            http://mini-plmat.comsciproject.com/promotion?product_id=XX&available=true

    OUPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "id": null,
            "start": null,
            "end": null,
            "discount": null,
            "detail": null,
            "images": []
        }]
    }


** 35. เพิ่มข้อมูลโปรโมชั่น
    [POST] http://mini-plant.comsciproject.com/promotion/add

    INPUT:
    {
        "start": null,
        "end": null,
        "discount": null,
        "details": null,
        "images": [],
        "products_id": []
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "start": null,
            "end": null,
            "discount": null,
            "detail": null,
            "images": []
        }
    }


** 36. แก้ไขข้อมูลโปรโมชั่น
    [PUT] http://mini-plant.comsciproject.com/promotion/edit

    INPUT: 
    {
        "id": null,
        "start": null,
        "end": null,
        "discount": null,
        "details": null,
        "images": []
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "start": null,
            "end": null,
            "discount": null,
            "detail": null,
            "images": []
        }
    }

** 37. เพิ่มการตั้งโปรโมชั่นให้กับสินค้า
    [POST]  http://mini-plant.comsciproject.com/promotion/related_to_product/add

    INPUT:
    {
        "product_id": null,
        "promotion_id": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "id": null,
            "name": null,
            "detail": null,
            "type": null,
            "status": null,
            "colors": [],
            "size": [],
            "images": [],
            "promotions": [{
                "id": null,
                "start": null,
                "end": null,
                "discount": null,
                "detail": null,
                "images": []
            }],
            "price": {
                "original": null,
                "actual": null,
                "discount": {
                    "percent": null,
                    "difference": null
                }
            }
        }
    }

** 38. ลบการตั้งโปรโมชั่นให้กับสินค้า
    [POST]  http://mini-plant.comsciproject.com/promotion/related_to_product/remove

    INPUT:
    {
        "product_id": null,
        "promotion_id": null
    }

    OUTPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": null
    }

** 39. ค้นหาข้อมูลประวัติการสั่งซื้อ
    [GET]   http://mini-plant.comsciproject.com/history

    INPUT:  
            1. ค้นหาข้อมูลประวัติการสั่งซื้อทั้งหมด
                *ดูประวัติการสั่งซื้อทั้งหมด
                http://mini-plant.comsciproject.com/history
                
                *ดูประวัติการสั่งซื้อทั้งหมดตามวันที่ (YY-MM-DD)
                http://mini-plant.comsciproject.com/history&&date=2021-09-25
                
                *ดูประวัติการสั่งซื้อทั้งหมดตามช่วงวันที่ (YY-MM-DD)
                http://mini-plant.comsciproject.com/history&&from=2021-05-25&&to=2021-10-10

            2. ค้นหาข้อมูลประวัติการสั่งซื้อของลูกค้า
                *ดูประวัติการสั่งซื้อทั้งหมด
                http://mini-plant.comsciproject.com/history?customer_id=13
                
                *ดูประวัติการสั่งซื้อทั้งหมดตามวันที่ (YY-MM-DD)
                http://mini-plant.comsciproject.com/history?customer_id=13&&date=2021-09-25
                
                *ดูประวัติการสั่งซื้อทั้งหมดตามช่วงวันที่ (YY-MM-DD)
                http://mini-plant.comsciproject.com/history?customer_id=13&&from=2021-05-25&&to=2021-10-10
            
            3. ค้นหาข้อมูลประวัติการสั่งซื้อของสินค้า
                *ดูประวัติการสั่งซื้อทั้งหมด
                http://mini-plant.comsciproject.com/history?product_id=16
                
                *ดูประวัติการสั่งซื้อทั้งหมดตามวันที่ (YY-MM-DD)
                http://mini-plant.comsciproject.com/history?product_id=16&&date=2021-09-25
                
                *ดูประวัติการสั่งซื้อทั้งหมดตามช่วงวันที่ (YY-MM-DD)
                http://mini-plant.comsciproject.com/history?product_id=16&&from=2021-05-25&&to=2021-10-10

    OUTPUT: 
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": [{
            "order": {
                "id": null,
                "type": null,
                "date": null
            },
            "item": {
                "id": null,
                "amount": null,
                "product": {
                    "id": null,
                    "name": null,
                    "detail": null,
                    "type": null,
                    "status": null,
                    "colors": [],
                    "size": [],
                    "images": [],
                    "promotions": [{
                        "id": null,
                        "start": null,
                        "end": null,
                        "discount": null,
                        "detail": null,
                        "images": []
                    }],
                    "price": {
                        "original": null,
                        "actual": null,
                        "discount": {
                            "percent": null,
                            "difference": null
                        }
                    }
                },
                "customer": {
                    "id": null,
                    "name": null,
                    "email": null,
                    "addr": null,
                    "phone": null,
                    "status": null,
                    "image": null,
                    "shoprated": null
                }
            }
        }],
        "shipment": {
                "date": null,
                "bill": null,
                "status": null
        },
        "payment": {
            "date": null,
            "transfer": null,
            "status": null
        }
    }

** 40. ค้นหารูปภาพ
    [GET]   http://mini-plant.comsciproject.com/media/image

    INPUT:  http://mini-plant.comsciproject.com/media/image?p=XXX.jpg
    OUPUT:  <image>

** 41. เพิ่มรูปภาพ
    [POST]  http://mini-plant.comsciproject.com/media/image/add

    INPUT: 
    {
        "type": null,
        "base64": null
    }

    OUPUT:
    {
        "status": null,
        "descript": null,
        "error": null,
        "data": {
            "url": null
        }
    }